# VNPTGroupUpdateAdmin

./: README.md
VNPTAdmin/: pom.xml
VNPTAdmin/src/main/java/vn/sesgroup/vnptadmin/: MongoConURI.java  VnptAdminApplication.java
VNPTAdmin/src/main/java/vn/sesgroup/vnptadmin/admin/controller/: vnptAddNewNewsController.java  vnptLoginController.java  vnptManageNewsListController.java  vnptNewsDetailsController.java
VNPTAdmin/src/main/java/vn/sesgroup/vnptadmin/admin/repository/: MongoConURI.java
VNPTAdmin/src/main/java/vn/sesgroup/vnptadmin/admin/service/: vnptNewsDetailsService.java
VNPTAdmin/src/main/java/vn/sesgroup/vnptadmin/client/controller/: HomePageController.java  InternetPageController.java
VNPTAdmin/src/main/resources/static/ChiTietTinTuc/: base64.js.download  jquery.customupload.js.download  saved_resource.html
VNPTAdmin/src/main/resources/static/DangNhap/: fontawesome-all.css  materialdesignicons.min.css  simple-line-icons.css  style-util.css  style.css  style.custom.css  weather-icons.min.css
VNPTAdmin/src/main/resources/static/QuanLyDanhSachTinTuc/: all-styles.css  css-mobile.css  news.js.download  style-admin-custom.css  style-admin.css  web-client-utility.js.download
VNPTAdmin/src/main/resources/static/ThemMoiTinTuc/: all.css  blue.css  customs.js.download  main.css  newCRUD.js.download  plugin.sign.crm.js.download  saved_resource.html  style-fullscreen-modals.css
VNPTAdmin/src/main/resources/static/TrangChu/: main.js.download  photo-1496200186974-4293800e2c20  styles.css
VNPTAdmin/src/main/resources/static/TrangInternet/: common.css  reset.css  responsive.css
VNPTAdmin/src/main/resources/templates/admin/: ChiTietTinTuc.html  DangNhap.html  QuanLyDanhSachTinTuc.html  ThemMoiTinTuc.html
VNPTAdmin/src/main/resources/templates/client/: TrangChu.html  TrangInternet.html
VNPTAdmin/src/test/java/vn/sesgroup/vnptadmin/: VnptAdminApplicationTests.java
